
MONGODB_URL= mongodb+srv://dharmavirkumar1215:OvuHS2qklHJvWFVW@cluster0.rmudmsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Username
# dharmavirkumar1215
# Password
# OvuHS2qklHJvWFVW
# Hide

